# Capstone MOOC for "Android App Development"

This is an Android App project under Coursera course Capstone MOOC for "Android App Development". In this Project, I am going to build a simple Chat App using firebase.

To fulfill the required criteria, my app will have the following key features.

# Key Features
* User can signup with Name, email and password.
* User can Log in with Email and Password.
* User can see the list of People in their Contact and can message them.
* User can send and receive messages through chat activity.
* User can check/uncheck the chat notification service.
* Users can edit their profile information.
* User can check/uncheck the update notication service.
* User can hide/show online status.
* User can logout of the chat app and again login whenever thet want.
* The information of a user will be saved in firebase database and the message will also be send securely using firebase.

#
# 
Some features may be added while building the app.

The above Key Features will fulfill the following criteria.

* Activity : Login Activity, Signup Activity, Chat Activity, Setting Activity as shown in diagrams.
* BroadcastReceiver : User will get chat notification and update notification.
* URL : Messages and login credential will be fetched from firebase via internet.
* Service : The user can upload his/her profile pic and informaton as well as cna send and receive messages.
* User can navigate among different activities mentioned above.


![image](/uploads/20d5411205646abce6476861c0682a0a/image.png)


#
#
